<!DOCTYPE html>
<html>
  <head>
    
    <title>Effects</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Dosis:wght@200&family=Raleway&display=swap" rel="stylesheet">

  </head>
  
  <body>
    <nav>
  <ul class="navbar">
    <div class="samerowplz">
      <li>
      <img id="earth" src="assets/earth2.png" width="35"</img>
    </li>
    <li>
      <h3 id="test"> Stop Global Warming </h3>
    </li>
      <div class="navtoright">
    <li class="rightborder">
      <a href="index.html"> Home </a>
    </li>
    <li class="rightborder">
      <a href="causes.html"> Causes </a>
      </li>
    <li class="rightborder">
      <a href="solutions.html"> Solutions </a>
    </li>
    <li id="norightborder" class="rightborder">
      <a href="about.html"> About </a>
    </li>
      </nav>
    </div>
  </ul>
  </nav>
</nav>
<main>
    <h1>Effects of Global Warming</h1>
<div class="causeandpic">
  <img class="causepics" alt="blue ocean waves crash down" src="assets/ocean.jpg" height="350"</img>
<div class="causesclass">
    <h2 id="whatisglobalwarming">Rising Sea Levels</h2>
    <p> blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
</div>
</div>
<div class="causeandpic">
<div class="causesclass">
    <h2 id="whatisglobalwarming">Environmental Harm</h2>
    <p> blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
</div>
<img id="logpic" class="causepics" alt="a lone polar bear standing on a small iceberg" src="assets/bear.jpg" height="350"</img>
</div>
<div class="causeandpic">
  <img id="cowpic" class="causepics" alt="two cows eating grass in a meadow with mountains in the background" src="assets/cows.jpg" height="350" </img>
<div class="causesclass">
    <h2 id="whatisglobalwarming">idk yet</h2>
    <p> blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
</div>
</div>

</main>
  </body>
</html>
